"""
 maintain all constant value in here
"""

constant_data = {
    "enviroment": "prod",
    "base_url": "http://127.0.0.1",
    "app_port_number": 8080,
    "log_file_name": "server.log",
    "app_secreat_key": "f67582fa355641be924db853c40b6b13",
    "secure_type": "http",
    "search_dict": {
        "student": "student_data",
        "teacher": "teacher_data",
        "admin": "admin_data"
    },
    "city_province_mapping": {
      "Aalsmeer": "North Holland",
      "Alkmaar": "North Holland",
      "Almelo": "Overijssel",
      "Almere": "Flevoland",
      "Amersfoort": "Utrecht",
      "Amsterdam": "North Holland",
      "Apeldoorn": "Gelderland",
      "Arnhem": "Gelderland",
      "Assen": "Drenthe",
      "Breda": "North Brabant",
      "Delft": "South Holland",
      "Den Bosch ('s-Hertogenbosch)": "North Brabant",
      "Den Haag (The Hague)": "South Holland",
      "Deventer": "Overijssel",
      "Dordrecht": "South Holland",
      "Ede": "Gelderland",
      "Eindhoven": "North Brabant",
      "Emmen": "Drenthe",
      "Enschede": "Overijssel",
      "Gouda": "South Holland",
      "Groningen": "Groningen",
      "Haarlem": "North Holland",
      "Haarlemmermeer": "North Holland",
      "Heerlen": "Limburg",
      "Helmond": "North Brabant",
      "Hengelo": "Overijssel",
      "Hilversum": "North Holland",
      "Hoofddorp": "North Holland",
      "Leeuwarden": "Friesland",
      "Leiden": "South Holland",
      "Lelystad": "Flevoland",
      "Maastricht": "Limburg",
      "Nijmegen": "Gelderland",
      "Oss": "North Brabant",
      "Roosendaal": "North Brabant",
      "Rotterdam": "South Holland",
      "Schiedam": "South Holland",
      "Sittard": "Limburg",
      "Tilburg": "North Brabant",
      "Utrecht": "Utrecht",
      "Venlo": "Limburg",
      "Vlaardingen": "South Holland",
      "Zaandam": "North Holland",
      "Zoetermeer": "South Holland",
      "Zwolle": "Overijssel"
    },
    "search_dict_data": ["allcountrycode", "alldata"],
    "show_data_dict": {
        "admin_data": ["photo_link", "username", "gender", "contact_no", "email", "address"],
        "students_data": ["photo_link", "username","gender","contact_no","email","classes","department","batch_year"],
        "teacher_data": ["photo_link", "username", "gender", "contact_no", "email", "qualification", "department", "subject"],
        "event_data": ["event_name", "event_date", "event_time", "department", "classes", "event_description"],
        "department_data": ["department_name", "HOD_name"],
        "class_data": ["student_id", "department", "class_name"],
        "subject_data": ["subject_name", "department_name"]
    },
    "mail_configuration": {
        "server_host": "smtp.gmail.com",
        "server_port": "465",
        "server_username": "codescatter8980@gmail.com",
        "server_password": "zuvgjolhsfgeyfjj",
    }
}